In [109]:
import pandas as pd

In [110]:
data = pd.read_csv('Loan_default_kaggle.csv')

In [111]:
data

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255342,8C6S86ESGC,19,37979,210682,541,109,4,14.11,12,0.85,Bachelor's,Full-time,Married,No,No,Other,No,0
255343,98R4KDHNND,32,51953,189899,511,14,2,11.55,24,0.21,High School,Part-time,Divorced,No,No,Home,No,1
255344,XQK1UUUNGP,56,84820,208294,597,70,3,5.29,60,0.50,High School,Self-employed,Married,Yes,Yes,Auto,Yes,0
255345,JAO28CPL4H,42,85109,60575,809,40,1,20.90,48,0.44,High School,Part-time,Single,Yes,Yes,Other,No,0
255346,ZTH91CGL0B,62,22418,18481,636,113,2,6.73,12,0.48,Bachelor's,Unemployed,Divorced,Yes,No,Education,Yes,0

In [112]:
df1 = data[:1000]
df1

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,31SJTMWFCT,60,87805,124827,842,30,4,9.11,36,0.66,Master's,Part-time,Divorced,Yes,Yes,Business,No,0
996,R738Q1I3JW,64,129745,214172,843,105,1,9.00,60,0.59,Master's,Unemployed,Married,Yes,Yes,Home,Yes,0
997,2A7OI5RIMX,62,58712,188494,700,62,1,10.62,24,0.78,Bachelor's,Unemployed,Divorced,Yes,Yes,Home,Yes,0
998,HUO1LPG2Q3,35,108703,44268,604,98,2,3.94,36,0.36,Master's,Unemployed,Single,Yes,No,Business,No,0
999,04ZFSPHW91,55,146660,223015,737,56,1,7.67,60,0.61,Bachelor's,Unemployed,Married,No,No,Education,Yes,0

In [113]:
df2 = df1[['Age','Income','LoanAmount','CreditScore','LoanTerm', 'EmploymentType','MaritalStatus', 'Default']]
df2.head(50)

,Age,Income,LoanAmount,CreditScore,LoanTerm,EmploymentType,MaritalStatus,Default
0,56,85994,50587,520,36,Full-time,Divorced,0
1,69,50432,124440,458,60,Full-time,Married,0
2,46,84208,129188,451,24,Unemployed,Divorced,1
3,32,31713,44799,743,24,Full-time,Married,0
4,60,20437,9139,633,48,Unemployed,Divorced,0
5,25,90298,90448,720,24,Unemployed,Single,1
6,38,111188,177025,429,12,Unemployed,Single,0
7,56,126802,155511,531,60,Full-time,Married,0
8,36,42053,92357,827,48,Self-employed,Divorced,1
9,40,132784,228510,480,48,Self-employed,Married,0
10,28,140466,163781,652,48,Unemployed,Married,0
11,28,149227,139759,375,36,Full-time,Divorced,1
12,41,23265,63527,829,60,Full-time,Divorced,0
13,53,117550,95744,395,24,Unemployed,Single,0
14,57,139699,88143,635,48,Part-time,Divorced,0
15,41,74064,230883,432,60,Unemployed,Married,0
16,20,119704,25697,313,24,Unemployed,Single,0
17,39,33015,10889,811,60,Self-employed,Single,0
18,19,40718,78515,319,24,Self-employed,Divorced,1
19,41,123419,161146,376,60,Self-employed,Single,0
20,61,30142,133714,429,12,Part-time,Divorced,0
21,47,146113,100621,419,12,Unemployed,Married,0
22,55,132058,130912,583,60,Unemployed,Married,0
23,19,118989,123300,528,36,Part-time,Single,1
24,38,56848,168918,468,24,Unemployed,Single,0
25,50,81649,78193,839,48,Part-time,Married,0
26,29,114651,197648,343,24,Part-time,Married,0
27,39,17633,167105,514,36,Full-time,Single,1
28,61,62519,29676,462,48,Unemployed,Divorced,0
29,42,141412,197764,580,12,Full-time,Married,0
30,66,39568,58945,604,12,Unemployed,Divorced,0
31,44,100284,225403,551,36,Unemployed,Divorced,1
32,59,102292,55337,840,60,Unemployed,Married,0
33,45,85673,48773,787,24,Full-time,Divorced,0
34,33,92448,66282,607,12,Part-time,Divorced,0
35,32,102178,179279,669,12,Self-employed,Single,0
36,64,102463,218433,506,60,Unemployed,Married,0
37,68,85409,44772,540,36,Unemployed,Divorced,0
38,61,26470,19818,695,36,Unemployed,Divorced,0
39,69,87295,16281,707,60,Part-time,Single,0
40,20,139321,43049,458,36,Self-employed,Single,1
41,54,21487,84115,386,60,Unemployed,Married,0
42,68,111716,215851,747,60,Unemployed,Divorced,0
43,24,105732,33013,400,36,Full-time,Married,0
44,38,73117,221628,639,36,Part-time,Married,0
45,26,125268,67671,795,12,Self-employed,Single,0
46,56,24796,37657,498,48,Part-time,Married,0
47,35,95963,77552,560,24,Self-employed,Divorced,1
48,21,16170,66883,505,48,Self-employed,Single,0
49,42,143244,240591,393,36,Self-employed,Married,0

In [106]:
df2.Age.unique()

array([56, 69, 46, 32, 60, 25, 38, 36, 40, 28, 41, 53, 57, 20, 39, 19, 61,
       47, 55, 50, 29, 42, 66, 44, 59, 45, 33, 64, 68, 54, 24, 26, 35, 21,
       31, 67, 43, 37, 52, 34, 23, 51, 27, 48, 65, 62, 58, 18, 22, 30, 49,
       63])

In [67]:
df2.Income.unique()

array([ 85994,  50432,  84208,  31713,  20437,  90298, 111188, 126802,
        42053, 132784, 140466, 149227,  23265, 117550, 139699,  74064,
       119704,  33015,  40718, 123419,  30142, 146113, 132058, 118989,
        56848,  81649, 114651,  17633,  62519, 141412,  39568, 100284,
       102292,  85673,  92448, 102178, 102463,  85409,  26470,  87295,
       139321,  21487, 111716, 105732,  73117, 125268,  24796,  95963,
        16170, 143244, 103515, 100949,  92153,  70113,  24611,  37173,
        31137,  49565,  31644,  49113,  85814, 110606,  76136,  82461,
        37082, 149401,  77135,  34830, 142860,  20236,  17142,  60000,
       142986,  59079, 118725, 130625,  49191,  46887,  23574,  49335,
       143837,  99977,  80770,  46238,  24742,  56982, 137937, 109000,
        59243,  35815, 138569,  90042,  93741, 114694, 108283,  30200,
        25274,  55299, 100459,  74554,  47383, 148123, 128414,  40782,
        28436, 145047,  93993, 137295,  29782,  39811,  42063,  21711,
       103746,  66282, 132499, 132751,  22773,  75994, 146423, 106429,
        45015,  57096, 101452,  58478,  80893, 141484, 112897, 146992,
        92816,  60596, 148629,  74954,  96409, 134076,  97979,  91414,
        29635,  78031,  60357, 107173,  64517,  74632, 105016,  16229,
        81192, 108033,  89715, 142837,  77101,  73511,  78940, 110549,
        29815,  44236,  28301,  58104, 105572,  92500,  38102,  97972,
       126838, 133879, 110519, 116392,  65186,  78286, 141454,  25124,
        32363,  72904,  15192,  30295, 119334, 134889,  49119, 142277,
        99269, 107954,  25678,  17550,  58724,  83406,  54095, 148252,
        52904,  96822, 131836,  37882,  72464,  15926,  38024, 145071,
        19296, 146668, 114043,  19459,  87178,  94033, 102312, 107124,
        84774, 127103, 101997,  47398, 106956,  59215,  17751, 135003,
       109471,  93059, 125786,  51396, 124296,  62578, 117968,  86549,
        69939, 142442, 142700,  38153,  22082,  91000, 101465, 100328,
       118126,  99582, 117943,  70357,  70339,  67895,  55996,  45622,
        77280,  30010,  56946, 139771,  74307,  97219,  26051,  65835,
       148568, 117261,  39184,  90751,  15223,  75449,  37451,  87219,
        51990,  97532,  84734,  74090, 138971,  85129,  41931, 140328,
        36135,  19860,  25382, 132284, 149269,  18625, 109407, 112739,
       125253, 135815, 109299,  36766, 110938,  20550,  99820,  50325,
        90691,  29876, 120684, 127186,  23764, 148711,  38051, 146321,
        44991,  27623,  58540,  51719,  34638,  49164, 139946,  83151,
        60484,  56029, 127576,  16945, 126029,  92790,  94495,  60298,
        21718,  17957, 110964,  22881,  27633, 122515, 129391, 118282,
        30370, 100822, 143978,  98252,  83488,  90093, 147188, 109647,
       123690,  93229, 111552, 133523, 138123,  50597, 113145,  95299,
        46626,  75794, 125986,  33131,  32886, 110748,  64784,  59929,
       126702,  40949,  80939,  19553,  68103,  61012,  83269,  66861,
        94001,  90026,  20013, 116949,  43470,  64544,  37722, 126552,
       147122,  96299,  76596,  91446,  67640, 135974, 103486, 114729,
       144351, 137136,  82032, 120816, 138579, 123224,  69372, 122296,
        37962,  46335, 111010, 109740,  47552,  18906,  28117, 144737,
       101388,  15954,  80726,  94405,  24764,  99528,  66737, 111570,
        21073,  32500, 140592,  89505,  84901,  33660, 112529,  54693,
        81801, 141579,  93300, 108825,  80680,  53557, 149975,  96778,
        99026,  33014, 125194,  73542,  96539,  78631,  95084,  70614,
        70279,  38176,  70467,  86990,  97194,  34681,  94038,  96803,
        66280, 117886,  62619,  37915,  64266, 146364,  39476,  86461,
        48143, 143376, 109863,  60506, 130449, 139807,  48279,  89486,
       123299, 106797, 134204, 119467, 131393,  77583, 124174,  52295,
        79231,  78243,  88324,  79201, 146965,  60231,  92660,  85694,
        72104, 113966,  65738,  90296,  99272,  85946, 120980, 145503,
        63648,  49381,  57128, 139669,  17779, 110815,  92689,  18881,
       100452,  55135,  89376, 101427,  60507, 108552,  78113, 106316,
        78230,  15814,  90557,  26696,  36168, 140757, 142060, 110661,
        23490, 130068,  63936, 125285, 122002,  86457, 137810,  25188,
        24114, 128417,  16293, 131626,  96439, 121216,  97941,  72181,
       103036, 108968,  50554, 138307, 103065, 138243,  82639, 133685,
        34621,  71539,  43449,  70711, 142369,  25937,  20551,  98066,
       144311,  37148, 113732, 117750,  69821,  39662, 148500,  51548,
        90560,  53070,  42052,  99175,  55265, 139835,  75574, 121345,
        91516, 109642,  15445, 127212,  67849,  82165, 119186, 102634,
       112223,  40879, 125249, 137087, 138010, 128615,  24074,  39980,
        73245,  35548,  75667,  22808, 135589, 143478, 146194,  38824,
       113705,  42895,  56866,  98652,  30510,  81362,  55515, 149281,
       135454, 145897, 107066,  70149, 136234,  56812,  62858,  94591,
        66045, 140677,  90142, 122442,  20896,  82127, 107508,  45872,
        63423,  76061, 102742, 113832, 137123,  69581,  87135,  91815,
        78365, 140095,  59176,  33958, 111741,  78292,  49812,  26990,
       111032,  41110, 115554,  57436,  94991, 101839, 132514,  36821,
        55574,  39954,  80052, 123607,  43806, 119131, 107095,  25493,
       148934,  83715,  58091,  82611,  57156,  84353,  53116, 132976,
        78921,  75317, 125863, 104133,  68640,  56133,  35595,  75957,
        16677, 130717,  57457, 104832, 113009,  66871,  82659,  53959,
       122456, 115420, 139151,  32738, 114988,  50932,  99273, 145601,
        62395, 121927,  54013,  46050,  36131,  58922,  39962, 103750,
        39647, 144827,  48255,  51964,  43860, 131923,  97891,  55986,
        58386, 134935,  91007,  36472, 121262, 131703,  34839, 126663,
       103974,  91041,  54021, 109877, 110061,  81015,  68831,  47660,
        53734,  57406,  19198, 126835, 132930,  83909, 125754,  55184,
        93963,  21833, 146596, 120755,  38306, 114481,  92711, 118618,
       125474,  93179, 141696,  88378,  91816,  44942,  32454, 105315,
       145983,  28647, 107236,  70217, 101634,  47752, 120840,  25825,
        68411,  91967,  70364,  86344, 111857,  57197,  21299,  19611,
        73186, 122569,  81837, 145713, 108365,  74053,  48337,  60638,
       102674,  80452,  41459,  73574, 112686,  36866,  44856, 103663,
        94821,  22604, 129759,  61818, 108799,  48943,  20871, 144062,
        21265,  53067, 123249,  92437, 104085,  53827, 106471,  96521,
        78932,  87969, 102732, 132032,  77002, 113642,  92113, 148109,
        94862, 116214,  64809, 125704,  86137,  29151,  25217,  63094,
        82128, 109479,  86051,  52794,  85874, 137644,  64773, 148529,
       139868,  77424,  80934, 143526,  96978, 102768,  63714,  92519,
       140979, 117017,  47632, 143591,  83790, 146632, 143041,  46207,
        52081, 135175,  85831,  67581, 138475,  41553,  57716, 117642,
        90796,  97232,  55412,  47135, 106724, 105415, 104341,  30091,
        40264,  72962,  58410,  83631,  79808,  36511,  15680,  73442,
        44530,  49162,  57785,  87322,  47163,  52116,  79437,  53677,
        48015,  55756, 141475, 124356,  88630,  57907,  95584, 111951,
       109753,  48730, 120105,  82693,  44561, 125893,  42267, 134044,
       136240,  50507,  60971,  61663,  85916,  64817, 123797,  98903,
       126649,  55006, 147407,  22526,  49690,  18806,  32950,  17909,
       121521,  34543,  33522,  85725,  24165,  29979,  27533, 106233,
       105399,  51459,  18026,  27932, 122415,  96537,  71570, 130150,
        25940, 148429, 124823,  81752,  64941,  65143,  61728,  31338,
       130736, 132650,  72252,  65900,  68381, 120344,  97286,  63152,
        49480,  16294,  67326,  56921,  45048, 112902, 147049, 120208,
       145443,  64624,  57092, 132208,  19313,  15584,  74635, 102833,
        38174,  50383, 144850, 124259, 105153, 148189,  20253,  25036,
       101582, 113965,  43612,  78172,  22313,  32512,  55207,  83958,
        75241, 144295, 121235,  33703, 118540,  33293,  20140,  82135,
        71107, 138556,  78317, 138315,  69465,  43183, 133009,  21547,
       106736,  83296,  72730,  69824, 122350,  33731, 123946, 140684,
        61238, 132905,  24864, 149366,  58666,  29557, 116735,  20962,
        80265,  69016, 109858, 118877,  55607,  49762,  50518, 104841,
        30563, 127555, 146381,  99787,  69834,  63150, 143137,  22381,
       112670,  52779,  86693,  53695,  40867, 102712, 108864, 136859,
        70426,  59084, 125385, 125630,  90313, 118316,  56892,  38685,
        51615, 120331, 136702, 128455, 141746,  16146,  59709,  26296,
        17216,  49123, 131033,  91547,  18715, 123823, 135066, 128575,
        64116,  51648,  20695, 124106,  65658,  69040,  70285,  87805,
       129745,  58712, 108703, 146660])

In [77]:
df2.CreditScore.min()

np.int64(300)

In [71]:
print(df2.columns.tolist())

['Age', 'Income', 'LoanAmount', 'CreditScore', 'LoanTerm', 'EmploymentType', 'MaritalStatus', 'EmploymentType', 'Default']

In [74]:
df2.columns = df2.columns.str.strip()

In [84]:
df2.LoanTerm.unique()

array([36, 60, 24, 48, 12])

In [98]:
df2["MaritalStatus"].unique()

array(['Divorced', 'Married', 'Single'], dtype=object)

In [121]:
df2.MaritalStatus.unique()

array([0, 1, 2])

In [118]:
from sklearn.preprocessing import LabelEncoder

# Create the encoder
le = LabelEncoder()

# Apply to the column
df2['MaritalStatus'] = le.fit_transform(df2['MaritalStatus'])
df2['EmploymentType'] = le.fit_transform(df2['EmploymentType'])

C:\Users\sowmi\AppData\Local\Temp\ipykernel_432\2596458453.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['MaritalStatus'] = le.fit_transform(df2['MaritalStatus'])
C:\Users\sowmi\AppData\Local\Temp\ipykernel_432\2596458453.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['EmploymentType'] = le.fit_transform(df2['EmploymentType'])

In [114]:
df2.EmploymentType.unique()

array(['Full-time', 'Unemployed', 'Self-employed', 'Part-time'],
      dtype=object)

In [119]:
df2.EmploymentType.unique()

array([0, 3, 2, 1])

In [122]:
df2.head()

,Age,Income,LoanAmount,CreditScore,LoanTerm,EmploymentType,MaritalStatus,Default
0,56,85994,50587,520,36,0,0,0
1,69,50432,124440,458,60,0,1,0
2,46,84208,129188,451,24,3,0,1
3,32,31713,44799,743,24,0,1,0
4,60,20437,9139,633,48,3,0,0